	@PI_RUT_ESTUDIANTE        NUMERIC,
	@PI_DV_ESTUDIANTE         CHAR(1),
	@PI_PASAPORTE			  VARCHAR(20),
	@PI_NOMBRE_ESTUDIANTE     VARCHAR(60),
	@PI_APELLIDO_PATERNO      VARCHAR(60),
	@PI_APELLIDO_MATERNO	  VARCHAR(60),
	@PI_FEC_NACIMIENTO        DATETIME,
	@PI_EDAD                  INT,
	@PI_GENERO                INT,
	@PI_NRO_CALLE             VARCHAR(25),
	@PI_NRO_BLOCK             VARCHAR(50),
	@PI_NRO_DPTO              VARCHAR(50),
	@PI_CALLE                 VARCHAR(255),
	@PI_VILLA                 VARCHAR(50),
	@PI_ID_COMUNA		      INT,
	@PI_ID_PAIS               INT,
	@PI_TELEFONO              VARCHAR(20),
	@PI_CORREO_ELECTRONICO    VARCHAR(50),
	@PI_NOMBRE_CONTACTO       VARCHAR(50),
	@PI_TELEFONO_CONTACTO     VARCHAR(50),
	@PI_CORREO_CONTACTO       VARCHAR(255),
	@PI_OBSERVACION			  VARCHAR(50),
	@PI_ID_USUARIO            VARCHAR(20)

	@PI_RUT_PROFESOR          NUMERIC,
	@PI_DV_PROFESOR           CHAR(1),
	@PI_NOMBRE_PROFESOR       VARCHAR(60),
	@PI_APELLIDO_PATERNO      VARCHAR(60),
	@PI_APELLIDO_MATERNO      VARCHAR(60),
	@PI_FEC_NACIMIENTO	      DATETIME,
	@PI_EDAD			      INT,
	@PI_GENERO                INT,
	@PI_NRO_CALLE             VARCHAR(25),
	@PI_NRO_BLOCK             VARCHAR(50),
	@PI_NRO_DPTO              VARCHAR(50),
	@PI_CALLE                 VARCHAR(255),
	@PI_VILLA                 VARCHAR(50),
	@PI_ID_COMUNA             INT,
	@PI_ID_PAIS		          INT,
	@PI_TELEFONO		      VARCHAR(20),
	@PI_CORREO_ELECTRONICO    VARCHAR(50),
	@PI_NOMBRE_CONTACTO       VARCHAR(255),
	@PI_TELEFONO_CONTACTO     VARCHAR(25),
	@PI_CORREO_CONTACTO       VARCHAR(255),
	@PI_OBSERVACION           VARCHAR(255),
	@PI_ID_USUARIO            VARCHAR(20),
	@PI_PROFESION             VARCHAR(50),
	@PI_RESUMEN_CURRICULAR    VARCHAR(500)